# dailycue-api

./: DailyCueContext.cs  Dockerfile  Env.cs  Program.cs  appsettings.Development.json  compose.debug.yaml  compose.yaml  dailycue-api.csproj  dailycue-api.sln
.husky/: pre-commit  task-runner.json
Controllers/: AuthController.cs
Controllers/V1/: AuthController.cs  ChatsController.cs
DTO/Reponses/: RegisterUserRequest.cs
DTO/Requests/: CreateChatRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  TokenRequest.cs  UpdateChatRequest.cs
Entities/: Chat.cs  Tip.cs  TipSchedule.cs  User.cs  UserSettings.cs
Exceptions/CustomExceptions/: BadRequestException.cs
Exceptions/Handlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
Migrations/: 20251005234030_Initial.Designer.cs  20251005234030_Initial.cs  20251018012559_changed_null_adress.Designer.cs  20251018012559_changed_null_adress.cs  20251021010525_changed_column_name.Designer.cs  20251021010525_changed_column_name.cs  20251021010829_changed_table_constraint.Designer.cs  20251021010829_changed_table_constraint.cs  20251104223811_initial.Designer.cs  20251104223811_initial.cs  DailyCueContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: JwtTokenGenerator.cs
